/node_modules
/yarn-error.log
yarn-debug.log*
.yarn-integrity

.bundle
db/*.sqlite3*
config/database.yml
log/*.log
*.log
/tmp/
doc/
*.swp
*~
.project
.DS_Store
*.DS_Store*
.sass-cache/
public/uploads*
.setenv
.env

*.dump
/.ruby-version
dump.rdb

.vscode
.vs
.idea